[OutputStatus]
OutputFileNames0=Z:\Documents\Github\smarchSettlers\Hardware\smarchSettlers\Default Configuration\Outputs\Gerber\smarchSettlers.GTL
OutputFileNames1=Z:\Documents\Github\smarchSettlers\Hardware\smarchSettlers\Default Configuration\Outputs\Gerber\smarchSettlers.GBL
OutputFileNames2=Z:\Documents\Github\smarchSettlers\Hardware\smarchSettlers\Default Configuration\Outputs\Gerber\smarchSettlers.GTO
OutputFileNames3=Z:\Documents\Github\smarchSettlers\Hardware\smarchSettlers\Default Configuration\Outputs\Gerber\smarchSettlers.GTP
OutputFileNames4=Z:\Documents\Github\smarchSettlers\Hardware\smarchSettlers\Default Configuration\Outputs\Gerber\smarchSettlers.GTS
OutputFileNames5=Z:\Documents\Github\smarchSettlers\Hardware\smarchSettlers\Default Configuration\Outputs\Gerber\smarchSettlers.GBS
OutputFileNames6=Z:\Documents\Github\smarchSettlers\Hardware\smarchSettlers\Default Configuration\Outputs\Gerber\smarchSettlers.GBP
OutputFileNames7=Z:\Documents\Github\smarchSettlers\Hardware\smarchSettlers\Default Configuration\Outputs\Gerber\smarchSettlers.GBO
OutputFileNames8=Z:\Documents\Github\smarchSettlers\Hardware\smarchSettlers\Default Configuration\Outputs\Gerber\smarchSettlers.GKO
OutputFileNames9=Z:\Documents\Github\smarchSettlers\Hardware\smarchSettlers\Default Configuration\Outputs\Gerber\smarchSettlers.RUL
OutputFileNames10=Z:\Documents\Github\smarchSettlers\Hardware\smarchSettlers\Default Configuration\Outputs\Gerber\smarchSettlers.EXTREP
OutputFileNames11=Z:\Documents\Github\smarchSettlers\Hardware\smarchSettlers\Default Configuration\Outputs\Gerber\smarchSettlers.REP
Success=1
HasRun=1
