*************************************************************
FileName = smarchSettlers.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : smarchSettlers.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : smarchSettlers.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : smarchSettlers.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Paste
      File : smarchSettlers.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : smarchSettlers.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : smarchSettlers.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : smarchSettlers.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : smarchSettlers.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : smarchSettlers.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D29
    D30
    D31
*************************************************************

