G04:AMPARAMS|DCode=13|XSize=51.2mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.0273,-0.0138,-0.0017,-0.0305,-0.0273,0.0138,0.0017,0.0305,0.0273,-0.0138,0.0*
%
G04:AMPARAMS|DCode=15|XSize=51.2mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.0017,0.0305,0.0273,0.0138,0.0017,-0.0305,-0.0273,-0.0138,-0.0017,0.0305,0.0*
%
G04:AMPARAMS|DCode=25|XSize=59.2mil|YSize=41.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.0328,-0.0153,-0.0032,-0.0360,-0.0328,0.0153,0.0032,0.0360,0.0328,-0.0153,0.0*
%
G04:AMPARAMS|DCode=27|XSize=59.2mil|YSize=41.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.0032,0.0360,0.0328,0.0153,0.0032,-0.0360,-0.0328,-0.0153,-0.0032,0.0360,0.0*
%
