G04*
G04 #@! TF.GenerationSoftware,Altium Limited,CircuitStudio,1.5.2 (30)*
G04*
G04 Layer_Color=7318015*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD10P,0.0835X4X165.0*%
%ADD11R,0.0591X0.0591*%
%ADD12P,0.0835X4X285.0*%
G04:AMPARAMS|DCode=13|XSize=51.2mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.0273,-0.0138,-0.0017,-0.0305,-0.0273,0.0138,0.0017,0.0305,0.0273,-0.0138,0.0*
%
%ADD13ROTATEDRECTD13*%

%ADD14R,0.0512X0.0335*%
G04:AMPARAMS|DCode=15|XSize=51.2mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.0017,0.0305,0.0273,0.0138,0.0017,-0.0305,-0.0273,-0.0138,-0.0017,0.0305,0.0*
%
%ADD15ROTATEDRECTD15*%

D10*
X384092Y349329D02*
D03*
X383172Y348798D02*
D03*
X384136Y347127D02*
D03*
X385057Y347659D02*
D03*
D11*
X376555Y332933D02*
D03*
Y333996D02*
D03*
X374626D02*
D03*
Y332933D02*
D03*
D12*
X366124Y347659D02*
D03*
X367045Y347127D02*
D03*
X368009Y348798D02*
D03*
X367089Y349329D02*
D03*
D13*
X382840Y349766D02*
D03*
X383420Y350100D02*
D03*
D14*
X377559Y333799D02*
D03*
Y333130D02*
D03*
D15*
X366372Y346356D02*
D03*
X365793Y346691D02*
D03*
M02*
