[OutputStatus]
OutputFileNames0=Z:\Documents\Github\smarchSettlers\Hardware\smarchSettlers_MCU\Default Configuration\Outputs\Gerber\smarchSettlers_MCU.GTL
OutputFileNames1=Z:\Documents\Github\smarchSettlers\Hardware\smarchSettlers_MCU\Default Configuration\Outputs\Gerber\smarchSettlers_MCU.GBL
OutputFileNames2=Z:\Documents\Github\smarchSettlers\Hardware\smarchSettlers_MCU\Default Configuration\Outputs\Gerber\smarchSettlers_MCU.GTO
OutputFileNames3=Z:\Documents\Github\smarchSettlers\Hardware\smarchSettlers_MCU\Default Configuration\Outputs\Gerber\smarchSettlers_MCU.GTP
OutputFileNames4=Z:\Documents\Github\smarchSettlers\Hardware\smarchSettlers_MCU\Default Configuration\Outputs\Gerber\smarchSettlers_MCU.GTS
OutputFileNames5=Z:\Documents\Github\smarchSettlers\Hardware\smarchSettlers_MCU\Default Configuration\Outputs\Gerber\smarchSettlers_MCU.GBS
OutputFileNames6=Z:\Documents\Github\smarchSettlers\Hardware\smarchSettlers_MCU\Default Configuration\Outputs\Gerber\smarchSettlers_MCU.GBP
OutputFileNames7=Z:\Documents\Github\smarchSettlers\Hardware\smarchSettlers_MCU\Default Configuration\Outputs\Gerber\smarchSettlers_MCU.GBO
OutputFileNames8=Z:\Documents\Github\smarchSettlers\Hardware\smarchSettlers_MCU\Default Configuration\Outputs\Gerber\smarchSettlers_MCU.GKO
OutputFileNames9=Z:\Documents\Github\smarchSettlers\Hardware\smarchSettlers_MCU\Default Configuration\Outputs\Gerber\smarchSettlers_MCU.RUL
OutputFileNames10=Z:\Documents\Github\smarchSettlers\Hardware\smarchSettlers_MCU\Default Configuration\Outputs\Gerber\smarchSettlers_MCU.EXTREP
OutputFileNames11=Z:\Documents\Github\smarchSettlers\Hardware\smarchSettlers_MCU\Default Configuration\Outputs\Gerber\smarchSettlers_MCU.REP
Success=1
HasRun=1
