G04:AMPARAMS|DCode=11|XSize=39.4mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,0.0201,-0.0111,-0.0004,-0.0230,-0.0201,0.0111,0.0004,0.0230,0.0201,-0.0111,0.0*
%
G04:AMPARAMS|DCode=12|XSize=51.2mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.0273,-0.0138,-0.0017,-0.0305,-0.0273,0.0138,0.0017,0.0305,0.0273,-0.0138,0.0*
%
G04:AMPARAMS|DCode=13|XSize=17.7mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.0181,-0.0002,0.0092,0.0155,0.0181,0.0002,-0.0092,-0.0155,-0.0181,-0.0002,0.0*
%
G04:AMPARAMS|DCode=14|XSize=21.7mil|YSize=17.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.0131,0.0049,0.0023,0.0138,0.0131,-0.0049,-0.0023,-0.0138,-0.0131,0.0049,0.0*
%
G04:AMPARAMS|DCode=16|XSize=35.4mil|YSize=27.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.0208,-0.0085,-0.0031,-0.0222,-0.0208,0.0085,0.0031,0.0222,0.0208,-0.0085,0.0*
%
G04:AMPARAMS|DCode=17|XSize=35.4mil|YSize=27.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.0085,0.0208,0.0222,-0.0031,-0.0085,-0.0208,-0.0222,0.0031,0.0085,0.0208,0.0*
%
G04:AMPARAMS|DCode=18|XSize=70.9mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.0314,-0.0228,0.0041,-0.0386,-0.0314,0.0228,-0.0041,0.0386,0.0314,-0.0228,0.0*
%
G04:AMPARAMS|DCode=19|XSize=21.7mil|YSize=17.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.0049,-0.0131,-0.0138,0.0023,0.0049,0.0131,0.0138,-0.0023,-0.0049,-0.0131,0.0*
%
G04:AMPARAMS|DCode=20|XSize=9.8mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD20*
21,1,0.0256,0.0098,0.0000,0.0000,210.0*
1,1,0.0098,0.0111,0.0064*
1,1,0.0098,-0.0111,-0.0064*
%
G04:AMPARAMS|DCode=21|XSize=9.8mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD21*
21,1,0.0256,0.0098,0.0000,0.0000,120.0*
1,1,0.0098,0.0064,-0.0111*
1,1,0.0098,-0.0064,0.0111*
%
G04:AMPARAMS|DCode=25|XSize=51.2mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.0017,0.0305,0.0273,0.0138,0.0017,-0.0305,-0.0273,-0.0138,-0.0017,0.0305,0.0*
%
G04:AMPARAMS|DCode=46|XSize=47.4mil|YSize=31.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.0255,-0.0126,-0.0019,-0.0284,-0.0255,0.0126,0.0019,0.0284,0.0255,-0.0126,0.0*
%
G04:AMPARAMS|DCode=47|XSize=59.2mil|YSize=41.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.0328,-0.0153,-0.0032,-0.0360,-0.0328,0.0153,0.0032,0.0360,0.0328,-0.0153,0.0*
%
G04:AMPARAMS|DCode=48|XSize=25.7mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.0235,0.0013,0.0107,0.0210,0.0235,-0.0013,-0.0107,-0.0210,-0.0235,0.0013,0.0*
%
G04:AMPARAMS|DCode=49|XSize=29.7mil|YSize=25.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.0185,0.0064,0.0037,0.0193,0.0185,-0.0064,-0.0037,-0.0193,-0.0185,0.0064,0.0*
%
G04:AMPARAMS|DCode=51|XSize=43.4mil|YSize=35.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.0263,-0.0099,-0.0045,-0.0277,-0.0263,0.0099,0.0045,0.0277,0.0263,-0.0099,0.0*
%
G04:AMPARAMS|DCode=52|XSize=43.4mil|YSize=35.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.0099,0.0263,0.0277,-0.0045,-0.0099,-0.0263,-0.0277,0.0045,0.0099,0.0263,0.0*
%
G04:AMPARAMS|DCode=53|XSize=78.9mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.0368,-0.0243,0.0026,-0.0440,-0.0368,0.0243,-0.0026,0.0440,0.0368,-0.0243,0.0*
%
G04:AMPARAMS|DCode=54|XSize=29.7mil|YSize=25.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.0064,-0.0185,-0.0193,0.0037,0.0064,0.0185,0.0193,-0.0037,-0.0064,-0.0185,0.0*
%
G04:AMPARAMS|DCode=55|XSize=17.8mil|YSize=43.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD55*
21,1,0.0256,0.0178,0.0000,0.0000,210.0*
1,1,0.0178,0.0111,0.0064*
1,1,0.0178,-0.0111,-0.0064*
%
G04:AMPARAMS|DCode=56|XSize=17.8mil|YSize=43.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD56*
21,1,0.0256,0.0178,0.0000,0.0000,120.0*
1,1,0.0178,0.0064,-0.0111*
1,1,0.0178,-0.0064,0.0111*
%
G04:AMPARAMS|DCode=60|XSize=59.2mil|YSize=41.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.0032,0.0360,0.0328,0.0153,0.0032,-0.0360,-0.0328,-0.0153,-0.0032,0.0360,0.0*
%
