G04*
G04 #@! TF.GenerationSoftware,Altium Limited,CircuitStudio,1.5.2 (30)*
G04*
G04 Layer_Color=7318015*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.0591X0.0591*%
G04:AMPARAMS|DCode=11|XSize=39.4mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,0.0201,-0.0111,-0.0004,-0.0230,-0.0201,0.0111,0.0004,0.0230,0.0201,-0.0111,0.0*
%
%ADD11ROTATEDRECTD11*%

G04:AMPARAMS|DCode=12|XSize=51.2mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.0273,-0.0138,-0.0017,-0.0305,-0.0273,0.0138,0.0017,0.0305,0.0273,-0.0138,0.0*
%
%ADD12ROTATEDRECTD12*%

G04:AMPARAMS|DCode=13|XSize=17.7mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.0181,-0.0002,0.0092,0.0155,0.0181,0.0002,-0.0092,-0.0155,-0.0181,-0.0002,0.0*
%
%ADD13ROTATEDRECTD13*%

G04:AMPARAMS|DCode=14|XSize=21.7mil|YSize=17.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.0131,0.0049,0.0023,0.0138,0.0131,-0.0049,-0.0023,-0.0138,-0.0131,0.0049,0.0*
%
%ADD14ROTATEDRECTD14*%

%ADD15C,0.0110*%
G04:AMPARAMS|DCode=16|XSize=35.4mil|YSize=27.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.0208,-0.0085,-0.0031,-0.0222,-0.0208,0.0085,0.0031,0.0222,0.0208,-0.0085,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=35.4mil|YSize=27.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.0085,0.0208,0.0222,-0.0031,-0.0085,-0.0208,-0.0222,0.0031,0.0085,0.0208,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=70.9mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.0314,-0.0228,0.0041,-0.0386,-0.0314,0.0228,-0.0041,0.0386,0.0314,-0.0228,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=21.7mil|YSize=17.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.0049,-0.0131,-0.0138,0.0023,0.0049,0.0131,0.0138,-0.0023,-0.0049,-0.0131,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=9.8mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD20*
21,1,0.0256,0.0098,0.0000,0.0000,210.0*
1,1,0.0098,0.0111,0.0064*
1,1,0.0098,-0.0111,-0.0064*
%
%ADD20OVALD20*%

G04:AMPARAMS|DCode=21|XSize=9.8mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD21*
21,1,0.0256,0.0098,0.0000,0.0000,120.0*
1,1,0.0098,0.0064,-0.0111*
1,1,0.0098,-0.0064,0.0111*
%
%ADD21OVALD21*%

%ADD23P,0.0835X4X165.0*%
%ADD24P,0.0835X4X285.0*%
G04:AMPARAMS|DCode=25|XSize=51.2mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.0017,0.0305,0.0273,0.0138,0.0017,-0.0305,-0.0273,-0.0138,-0.0017,0.0305,0.0*
%
%ADD25ROTATEDRECTD25*%

%ADD26R,0.0512X0.0335*%
%ADD44P,0.1592X4X75.0*%
D10*
X376555Y332933D02*
D03*
Y333996D02*
D03*
X374626D02*
D03*
Y332933D02*
D03*
D11*
X362388Y342277D02*
D03*
X361798Y343299D02*
D03*
X361354Y343043D02*
D03*
X361945Y342021D02*
D03*
D12*
X366880Y339274D02*
D03*
X366301Y338940D02*
D03*
X383420Y350100D02*
D03*
X382840Y349766D02*
D03*
D13*
X366752Y337674D02*
D03*
X366624Y337895D02*
D03*
X366496Y338117D02*
D03*
X367229Y338540D02*
D03*
X367357Y338319D02*
D03*
X367485Y338097D02*
D03*
D14*
X367344Y337396D02*
D03*
X367037Y337219D02*
D03*
X365944Y338396D02*
D03*
X365637Y338218D02*
D03*
D15*
X365889Y336678D02*
D03*
X365987Y336507D02*
D03*
X365791Y336507D02*
D03*
X365594Y336507D02*
D03*
X365692Y336337D02*
D03*
D16*
X365952Y335769D02*
D03*
X366429Y336045D02*
D03*
D17*
X366256Y337311D02*
D03*
X365980Y337788D02*
D03*
X363053Y340346D02*
D03*
X363328Y339868D02*
D03*
D18*
X365045Y336992D02*
D03*
X365591Y337307D02*
D03*
D19*
X363702Y339461D02*
D03*
X363879Y339154D02*
D03*
X364902Y343461D02*
D03*
X365079Y343154D02*
D03*
X365479Y343354D02*
D03*
X365302Y343661D02*
D03*
D20*
X363441Y341207D02*
D03*
X363540Y341036D02*
D03*
X363638Y340866D02*
D03*
X363736Y340695D02*
D03*
X363835Y340525D02*
D03*
X363933Y340355D02*
D03*
X364032Y340184D02*
D03*
X364130Y340014D02*
D03*
X364229Y339843D02*
D03*
X364327Y339673D02*
D03*
X364425Y339502D02*
D03*
X364524Y339332D02*
D03*
X366842Y340670D02*
D03*
X366744Y340841D02*
D03*
X366645Y341011D02*
D03*
X366547Y341182D02*
D03*
X366449Y341352D02*
D03*
X366350Y341523D02*
D03*
X366252Y341693D02*
D03*
X366153Y341864D02*
D03*
X366055Y342034D02*
D03*
X365956Y342205D02*
D03*
X365858Y342375D02*
D03*
X365760Y342546D02*
D03*
D21*
X364873Y339238D02*
D03*
X365044Y339336D02*
D03*
X365214Y339435D02*
D03*
X365385Y339533D02*
D03*
X365555Y339632D02*
D03*
X365726Y339730D02*
D03*
X365896Y339829D02*
D03*
X366067Y339927D02*
D03*
X366237Y340025D02*
D03*
X366408Y340124D02*
D03*
X366578Y340222D02*
D03*
X366749Y340321D02*
D03*
X365410Y342639D02*
D03*
X365240Y342541D02*
D03*
X365069Y342442D02*
D03*
X364899Y342344D02*
D03*
X364728Y342245D02*
D03*
X364558Y342147D02*
D03*
X364387Y342049D02*
D03*
X364217Y341950D02*
D03*
X364046Y341852D02*
D03*
X363876Y341753D02*
D03*
X363705Y341655D02*
D03*
X363535Y341556D02*
D03*
D23*
X385057Y347659D02*
D03*
X384136Y347127D02*
D03*
X383172Y348798D02*
D03*
X384092Y349329D02*
D03*
D24*
X367089D02*
D03*
X368009Y348798D02*
D03*
X367045Y347127D02*
D03*
X366124Y347659D02*
D03*
D25*
X365793Y346691D02*
D03*
X366372Y346356D02*
D03*
D26*
X377559Y333799D02*
D03*
Y333130D02*
D03*
D44*
X365142Y340939D02*
D03*
M02*
